
//-------------------------------------------------------------------------------------------------
// Buildable units (including heroes) for each faction
//-------------------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------------------
// Armies Generated By Barracks
//-------------------------------------------------------------------------------------------------

;////////// GONDOR //////////

LivingWorldPlayerArmy
	Name = LamedonClansmenArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = LamedonClansmenHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GondorLinhirSentryArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorLinhirSentryHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GondorLossarnachAxemenArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = LossarnachAxeMenHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = BlackrootValeArcherArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = BlackrootValeArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GondorFighterArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorFighterHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GondorArcherArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GondorSpearmenArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorSpearmenHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GondorRangerArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorRangerHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GondorPinnathGelinRiderArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorPinnathGelinRiderHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GondorKnightArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorKnightHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GondorDolFighterArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorDolFighterHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GondorKnightsofDolArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorKnightsofDolHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GondorFountainGuardArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorFountainGuardHorde_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GondorTrebuchetArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorTrebuchet
		Quantity = 1
	End
End

;/////////////// Rohan ///////////////

LivingWorldPlayerArmy
	Name = RohanPeasantArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanPeasantHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanSpearmenArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanSpearmenHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanArcherArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanArcherNewHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanWestfolderArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanWestfolderHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanFirienholtWardenArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanFirienholtWardenHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanDoorWardenArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanDoorWardenHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanHorsemenArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanHorsemenHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanRohirrimArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanRohirrimHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanRohirrimArcherArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanRohirrimArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanSnowbournRiderArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanSnowbournRiderHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanRoyalGuardMountedArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanRoyalGuardMountedHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanHelmingasArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanHelmingasWardenHorde_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanBatteringRamArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanBatteringRam
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RohanMangonelArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanMangonel
		Quantity = 1
	End
End

;/////////////// Lothlorien ///////////////

LivingWorldPlayerArmy
	Name = ElvenLorienWarriorArmy
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = ElvenLorienSentryHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ElvenLorienArcherArmy
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = ElvenLorienArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ElvenCerinAmrothGuardArmy
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = ElvenCerinAmrothGuardHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = LorienStalkerArmy
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = LorienStalkerHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GaladhrimWarriorArmy
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = GaladhrimWarriorHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = SilverTreeSentinelArmy
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = LorienSilverTreeSentinelHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = NimrodelScoutsArmy
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = ElvenRivendellArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = AmrothKnightArmy
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = ElvenAmrothKnightHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = NandorBlademasterArmy
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = NandorBlademasterHorde_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ElvenEntArmy
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = RohanEntFir
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ElvenEntArmyAlternate
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = RohanEntBirch
		Quantity = 1
	End
End

;////////////// Rivendell ///////////////

LivingWorldPlayerArmy
	Name = HobbitShirrifsArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = RivendellHobbitFriendsHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = TookArcherArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = TookArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = BreelandGuardArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = ArnorBreelandGuardHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = BreelandRamArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = ArnorBreelandRam
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DunedainRangersArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = ArnorRangerHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DunedainOutridersArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = RivendellDunedainOutriderHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GreyCompanyArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = RivendellGreyCompanyHorde_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RivendellGlaivemenArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = ElvenRivendellInfGlaivemenHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RivendellInfArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = ElvenRivendellInfHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RivendellArcherArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = ElvenRivendellInfArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RivendellKnightArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = ElvenRivendellKnightHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = NoldorWarriorArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = NoldorWarriorHorde_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RevelersArmy
	DisplayNameTag = LWA:Rivendell
	ArmyEntry
		ThingTemplate = RivendellRevelerHorde
		Quantity = 1
	End
End

;////////////// Dwarves //////////////

LivingWorldPlayerArmy
	Name = DwarvenGuardianArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = DwarvenGuardianHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DwarvenGrimHammerArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = DwarvenGrimHammerHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DwarvenPhalanxArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = DwarvenPhalanxHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DwarvenArcherArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = DwarvenArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DwarvenVWArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = DwarvenVWHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = LaketownSpearmenArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = LaketownSpearmenHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MenofDaleSwordsmanArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = MenofDaleSwordsmanHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DwarvenMenOfDaleArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = DwarvenMenOfDaleHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DwarvenEredLuinTraderArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = DwarvenEredLuinTraderHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IronHillsWarriorArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = IronHillsWarriorHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IronHillsCrossbowArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = IronHillsCrossbowHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IronHillRiderArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = IronHillRiderHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DwarvenZerkerArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = DwarvenZerkerHorde_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DwarvenBatteringRamArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = DwarfBatteringRam
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DwarvenBattleWagonArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = DwarvenBattleWagonNew
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DwarvenDemolisherArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = DwarvenDemolisher
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DwarvenMangonelArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = DwarvenMangonel
		Quantity = 1
	End
End

;////////////// Mordor ///////////////

LivingWorldPlayerArmy
	Name = MordorFighterArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorFighterHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorPikemanArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorPikemanHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorArcherArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorBlackOrcArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorBlackOrcHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorVariagArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorVariagHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorEasterlingArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorEasterlingHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorEasterlingArcherArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorEasterlingArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorEasterlingSwordsmanArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorEasterlingSwordsmanHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorEasterlingKataphractArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorEasterlingKataphractHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorHaradrimArcherArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorHaradrimArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorMountainTrollArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorMountainTroll
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorDrummerTrollArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorDrummerTroll
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorAttackTrollArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorAttackTroll
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorMorgulOrcArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorMorgulOrcHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorMumakilArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorMumakil
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorGreatBeastArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorGreatBeast
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorCatapultArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorCatapult
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MordorVanguardArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorVanguardHorde_WOTR
		Quantity = 1
	End
End

;///////////// Isengard /////////////

LivingWorldPlayerArmy
	Name = IsengardScoutArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardScoutHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardFighterArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardFighterHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardUrukCrossbowArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardUrukCrossbowHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardPikemanArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardPikemanHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardBeserkerArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardBeserker
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardWildmanArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardWildmanHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardWildmanSpearArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardWildmanSpearHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardWildmanAxeArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardWildmanAxeHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardDunlandArcherArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardDunlandArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardDunlandRiderArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardDunlandRiderHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardMineBeserkerArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardMineBeserker
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardFanaticArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardBerserkerHorde_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardWargPackArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardWargPackHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardWargRiderArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardWargRiderHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IsengardBallistaArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = IsengardBallista
		Quantity = 1
	End
End

;////////// Corrupted Wild //////////

LivingWorldPlayerArmy
	Name = GoblinTownFighterArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = GoblinTownFighterHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GoblinFighterArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = GoblinFighterHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GoblinArcherArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = GoblinArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildMountainOrcSwordArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildMountainOrcSwordHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildMountainOrcBruteArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildMountainOrcBruteHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildMountainOrcScoutArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildMountainOrcScoutHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildMarauderSwordArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildMarauderSwordHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildMarauderArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildMarauderHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildGundabadArcherArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildGundabadArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildWargPackArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildWargPackHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildWargRiderArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildWargRiderHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildGundabadBodyGuardArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildGundabadBodyGuardHorde_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GoblinCaveTrollArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = GoblinCaveTroll
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildAttackTrollArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildAttackTroll
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildSnowTrollArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildSnowTrollHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildAttackTrollArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildAttackTroll
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildFireDrakeArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildFireDrake_Buildable
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildGiantBatArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildGiantBatInterface
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildGundabadBerserkerArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildGundabadBerserkerHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WildTrollSlingArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = WildTrollSling
		Quantity = 1
	End
End

;/////////////////////////////////////////////////////////
;//////////	Heroes Generated By Fortress	//////////
;/////////////////////////////////////////////////////////

;////////// Gondor //////////

LivingWorldPlayerArmy
	Name = MoW_CreateAHeroArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = CreateAHero
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = PippinPlayerArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorPippin_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = BerethorPlayerArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorBerethor_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = BeregondPlayerArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorBeregond_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ForlongPlayerArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorForlong_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DenethorPlayerArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorDenethor_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = FaramirPlayerArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorFaramir
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ImrahilPlayerArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorImrahil_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = BoromirPlayerArmy
	DisplayNameTag = LWA:MenHeroArmy
	ArmyEntry
		ThingTemplate = GondorBoromir
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = AragornPlayerArmy
	DisplayNameTag = LWA:MenHeroArmy
	ArmyEntry
		ThingTemplate = GondorAragornMP
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GandalfPlayerArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = GondorGandalf_WOTR
		Quantity = 1
	End
End

;////////// Rohan //////////

LivingWorldPlayerArmy
	Name = MoW_CreateAHeroArmy
	DisplayNameTag = LWA:MenOfTheWest
	ArmyEntry
		ThingTemplate = CreateAHero
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MerryPlayerArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanMerry_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = EowynPlayerArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanEowyn_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ElfhelmPlayerArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanElfhelm_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ErkenbrandPlayerArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanErkenbrand
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = TheodredPlayerArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanTheodred
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = EomerPlayerArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanEomer
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = TheodenPlayerArmy
	DisplayNameTag = LWA:Rohan
	ArmyEntry
		ThingTemplate = RohanTheoden
		Quantity = 1
	End
End

;/////////////// Lothlorien ///////////////

LivingWorldPlayerArmy
	Name = Elven_CreateAHeroArmy
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = CreateAHero
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RumilPlayerArmy
	DisplayNameTag = LWA:ElvesHeroArmy
	ArmyEntry
		ThingTemplate = ElvenRumil
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = OrophinPlayerArmy
	DisplayNameTag = LWA:ElvesHeroArmy
	ArmyEntry
		ThingTemplate = ElvenOrophin_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = IdrialPlayerArmy
	DisplayNameTag = LWA:ElvesHeroArmy
	ArmyEntry
		ThingTemplate = ElvenIdrial_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = HaldirPlayerArmy
	DisplayNameTag = LWA:ElvesHeroArmy
	ArmyEntry
		ThingTemplate = ElvenHaldir
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = CelebornPlayerArmy
	DisplayNameTag = LWA:ElvesHeroArmy
	ArmyEntry
		ThingTemplate = ElvenCeleborn
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GaladrielPlayerArmy
	DisplayNameTag = LWA:ElvesHeroArmy
	ArmyEntry
		ThingTemplate = ElvenGaladrielLorien_WOTR
		Quantity = 1
	End
End

;/////////////// Rivendell ///////////////

LivingWorldPlayerArmy
	Name = ArwenPlayerArmy
	DisplayNameTag = LWA:RivendellHeroArmy
	ArmyEntry
		ThingTemplate = ElvenArwen_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GildorPlayerArmy
	DisplayNameTag = LWA:RivendellHeroArmy
	ArmyEntry
		ThingTemplate = ElvenGildor
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ElladanPlayerArmy
	DisplayNameTag = LWA:RivendellHeroArmy
	ArmyEntry
		ThingTemplate = ElvenElladan_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ElrohirPlayerArmy
	DisplayNameTag = LWA:RivendellHeroArmy
	ArmyEntry
		ThingTemplate = ElvenElrohir_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = HalbaradPlayerArmy
	DisplayNameTag = LWA:RivendellHeroArmy
	ArmyEntry
		ThingTemplate = ArnorHalbarad_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = StriderPlayerArmy
	DisplayNameTag = LWA:RivendellHeroArmy
	ArmyEntry
		ThingTemplate = ElvenAragorn
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GlorfindelPlayerArmy
	DisplayNameTag = LWA:RivendellHeroArmy
	ArmyEntry
		ThingTemplate = ElvenGlorfindel_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ElrondPlayerArmy
	DisplayNameTag = LWA:RivendellHeroArmy
	ArmyEntry
		ThingTemplate = ElvenElrond_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = BolgerPlayerArmy
	DisplayNameTag = LWA:RivendellHeroArmy
	ArmyEntry
		ThingTemplate = ArnorFattyBolger_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MaggotPlayerArmy
	DisplayNameTag = LWA:RivendellHeroArmy
	ArmyEntry
		ThingTemplate = ArnorFarmerMaggot_WOTR
		Quantity = 1
	End
End

;/////////////// Mirkwood ///////////////

LivingWorldPlayerArmy
	Name = LegolasArmy
	DisplayNameTag = LWA:Elves
	ArmyEntry
		ThingTemplate = ElvenLegolas
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ThranduilPlayerArmy
	DisplayNameTag = LWA:ElvesHeroArmy
	ArmyEntry
		ThingTemplate = ElvenThranduil
		Quantity = 1
	End
End

//LivingWorldPlayerArmy ;;,;; Added for 2.1
//    Name = TreebeardArmy
//    DisplayNameTag = LWA:Elves
//    ArmyEntry
//        ThingTemplate = RohanTreeBerd
//        Quantity = 1
//    End
//End


;////////////// Dwarves //////////////

LivingWorldPlayerArmy
	Name = Dwarven_CreateAHeroArmy
	DisplayNameTag = LWA:Dwarves
	ArmyEntry
		ThingTemplate = CreateAHero
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RoacPlayerArmy
	DisplayNameTag = LWA:DwarvesHeroArmy
	ArmyEntry
		ThingTemplate = DwarvenRoac_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = KiliPlayerArmy
	DisplayNameTag = LWA:DwarvesHeroArmy
	ArmyEntry
		ThingTemplate = DwarvenKili_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = FiliPlayerArmy
	DisplayNameTag = LWA:DwarvesHeroArmy
	ArmyEntry
		ThingTemplate = DwarvenFili_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = BalinPlayerArmy
	DisplayNameTag = LWA:DwarvesHeroArmy
	ArmyEntry
		ThingTemplate = DwarvenBalin
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = CaptainofDalePlayerArmy
	DisplayNameTag = LWA:DwarvesHeroArmy
	ArmyEntry
		ThingTemplate = DwarvenCaptainofDale
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DainPlayerArmy
	DisplayNameTag = LWA:DwarvesHeroArmy
	ArmyEntry
		ThingTemplate = DwarvenDain_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = DwalinPlayerArmy
	DisplayNameTag = LWA:DwarvesHeroArmy
	ArmyEntry
		ThingTemplate = DwarvenDwalin_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ThorinPlayerArmy
	DisplayNameTag = LWA:DwarvesHeroArmy
	ArmyEntry
		ThingTemplate = DwarvenThorin_WOTR
		Quantity = 1
	End
End

;////////////// Mordor ///////////////

LivingWorldPlayerArmy
	Name = Mordor_CreateAHeroArmy
	DisplayNameTag = LWA:MordorHeroArmy
	ArmyEntry
		ThingTemplate = CreateAHero
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GothmogPlayerArmy
	DisplayNameTag = LWA:MordorHeroArmy
	ArmyEntry
		ThingTemplate = MordorGothmog
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MouthOfSauronArmy
	DisplayNameTag = LWA:MordorHeroArmy
	ArmyEntry
		ThingTemplate = MordorMouthOfSauron
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = AkhorahilPlayerArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorAkhorahil_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = UvathaPlayerArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorUvatha_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MollokPlayerArmy
	DisplayNameTag = LWA:Mordor
	ArmyEntry
		ThingTemplate = MordorMollok_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = KhamulPlayerArmy
	DisplayNameTag = LWA:MordorHeroArmy
	ArmyEntry
		ThingTemplate = MordorKhamul_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WitchKingPlayerArmy
	DisplayNameTag = LWA:MordorHeroArmy
	ArmyEntry
		ThingTemplate = MordorWitchKingOnFellBeast_WOTR
		Quantity = 1
	End
End

;///////////// Isengard //////////////

LivingWorldPlayerArmy
	Name = Isengard_CreateAHeroArmy
	DisplayNameTag = LWA:Isengard
	ArmyEntry
		ThingTemplate = CreateAHero
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WormTongueArmy
	DisplayNameTag = LWA:IsengardHeroArmy
	ArmyEntry
		ThingTemplate = IsengardWormTongue_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = SharkuPlayerArmy
	DisplayNameTag = LWA:IsengardHeroArmy
	ArmyEntry
		ThingTemplate = IsengardSharku_WOTR
		Quantity = 1
	End	
End

LivingWorldPlayerArmy
	Name = UglukPlayerArmy
	DisplayNameTag = LWA:IsengardHeroArmy
	ArmyEntry
		ThingTemplate = IsengardUgluk
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = LurtzPlayerArmy
	DisplayNameTag = LWA:IsengardHeroArmy
	ArmyEntry
		ThingTemplate = IsengardLurtz
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WulfgarPlayerArmy
	DisplayNameTag = LWA:IsengardHeroArmy
	ArmyEntry
		ThingTemplate = IsengardWulfgar_WOTR
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = SarumanPlayerArmy
	DisplayNameTag = LWA:IsengardHeroArmy
	ArmyEntry
		ThingTemplate = IsengardSaruman_WOTR
		Quantity = 1
	End
End

;////////// Corrupted Wild ///////////

LivingWorldPlayerArmy
	Name = Wild_CreateAHeroArmy
	DisplayNameTag = LWA:CorruptedWild
	ArmyEntry
		ThingTemplate = CreateAHero
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MuzgashPlayerArmy
	DisplayNameTag = LWA:WildHeroArmy
	ArmyEntry
		ThingTemplate = WildMuzgash
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = UrshakPlayerArmy
	DisplayNameTag = LWA:WildHeroArmy
	ArmyEntry
		ThingTemplate = WildUrshak
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = GolfimbulPlayerArmy
	DisplayNameTag = LWA:WildHeroArmy
	ArmyEntry
		ThingTemplate = WildGolfimbul_WOTR
		Quantity = 1
	End
End	

LivingWorldPlayerArmy
	Name = GreatGoblinPlayerArmy
	DisplayNameTag = LWA:WildHeroArmy
	ArmyEntry
		ThingTemplate = WildGreatGoblin
		Quantity = 1
	End	
End

LivingWorldPlayerArmy
	Name = BolgPlayerArmy
	DisplayNameTag = LWA:WildHeroArmy
	ArmyEntry
		ThingTemplate = WildBolg_WOTR
		Quantity = 1
	End
End	

LivingWorldPlayerArmy
	Name = AzogPlayerArmy
	DisplayNameTag = LWA:WildHeroArmy
	ArmyEntry
		ThingTemplate = WildAzog_WOTR
		Quantity = 1
	End	
End

;////////// Arnor //////////
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
;       Arnor
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
LivingWorldPlayerArmy
	Name = ArnorFighterArmy
	DisplayNameTag = LWA:Arnor
	ArmyEntry
		ThingTemplate = ArnorFighterHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ArnorArcherArmy
	DisplayNameTag = LWA:Arnor
	ArmyEntry
		ThingTemplate = ArnorArcherHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ArnorRangerArmy
	DisplayNameTag = LWA:Arnor
	ArmyEntry
		ThingTemplate = ArnorRangerHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ArnorKnightArmy
	DisplayNameTag = LWA:Arnor
	ArmyEntry
		ThingTemplate = ArnorKnightHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = ArnorTowerShieldGuardArmy
	DisplayNameTag = LWA:Arnor
	ArmyEntry
		ThingTemplate = ArnorTowerShieldGuardHorde
		Quantity = 1
	End
End


;////////// Angmar //////////
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
;       Angmar
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------
LivingWorldPlayerArmy
	Name = AngmarDarkDunedainArmy
	DisplayNameTag = LWA:Angmar
	ArmyEntry
		ThingTemplate = AngmarDarkDunedainHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = AngmarDarkRangerArmy
	DisplayNameTag = LWA:Angmar
	ArmyEntry
		ThingTemplate = AngmarDarkRangerHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = AngmarDireWolfArmy
	DisplayNameTag = LWA:Angmar
	ArmyEntry
		ThingTemplate = AngmarDireWolfHorde
		Quantity = 1
	End
End


LivingWorldPlayerArmy
	Name = AngmarSnowTrollArmy
	DisplayNameTag = LWA:Angmar
	ArmyEntry
		ThingTemplate = AngmarSnowTrollHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = AngmarHillTrollArmy
	DisplayNameTag = LWA:Angmar
	ArmyEntry
		ThingTemplate = AngmarHillTrollHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = AngmarNecromancerArmy
	DisplayNameTag = LWA:Angmar
	ArmyEntry
		ThingTemplate = AngmarNecromancerHorde
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = AngmarThrallmasterArmy
	DisplayNameTag = LWA:Angmar
	ArmyEntry
		ThingTemplate = AngmarThrallMaster
		Quantity = 1
	End
End


LivingWorldPlayerArmy
	Name = Angmar_CreateAHeroArmy
	DisplayNameTag = LWA:Angmar
	ArmyEntry
		ThingTemplate = CreateAHero
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = RogashArmy
	DisplayNameTag = LWA:AngmarHeroArmy
	ArmyEntry
		ThingTemplate = AngmarRogash
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = KarshArmy
	DisplayNameTag = LWA:Angmar
	ArmyEntry
		ThingTemplate = AngmarKarsh
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = HwaldarArmy
	DisplayNameTag = LWA:AngmarHeroArmy
	ArmyEntry
		ThingTemplate = AngmarHwaldar
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = MorgramirArmy
	DisplayNameTag = LWA:AngmarHeroArmy
	ArmyEntry
		ThingTemplate = AngmarMorgramir
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = WitchKingArmy
	DisplayNameTag = LWA:AngmarHeroArmy
	ArmyEntry
		ThingTemplate = AngmarWitchking
		Quantity = 1
	End
End

LivingWorldPlayerArmy
	Name = AngmarTrollSlingArmy
	DisplayNameTag = LWA:Angmar
	ArmyEntry
		ThingTemplate = AngmarTrollSling
		Quantity = 1
	End

End

